
Impressum und Kontakte:

FH JOANNEUM Gesellschaft mbH
Alte Poststraße 149
A-8020 Graz
Tel.: +43 (0)316 5453-0
E-Mail: info@fh-joanneum.at

Eingetragen im Firmenbuch des Landesgerichts für ZRS Graz

FN: 125888f
BLZ: 56000
IBAN: AT885600020141232330
BIC: HYSTAT2G

Vermittlung:
Tel.: +43 (0)316 5453 - 0
Fax: +43 (0)316 5453 - 8801

Studienberatung
Info-Hotline:
Tel.: +43 (0)316 5453 - 8800
info@fh-joanneum.at

Geschäftsführung:
Tel.: +43 (0)316 5453 - 8880
Fax: +43 (0)316 5453 - 8801

Inhalt:
-------
App - Markus Scheucher Markus.Scheucher.itm08@fh-joanneum.at
myFHJ-Projekt: http://code.google.com/p/myfhj/

Icon Set - "Frankfurt" http://pc.de/icons/

News und Events - Bettina Stadler, Kathrin Podbrecnik, Thomas Winkler (alle PR/Marketing)
und Studiengangs-/Abteilungs - Webredakteure

Agenda - Thomas Radeke, Informationsdesign 2008-2011
http://almaty.fh-joanneum.at/stundenplan/

Third Party:
TouchXML - Jonathan Wight https://github.com/TouchCode/TouchXML