
Impressum und Kontakte:

FH JOANNEUM Gesellschaft mbH
Alte Poststraße 149
A-8020 Graz
Tel.: +43 (0)316 5453-0
E-Mail: info@fh-joanneum.at

Eingetragen im Firmenbuch des Landesgerichts für ZRS Graz

FN: 125888f
BLZ: 56000
IBAN: AT885600020141232330
BIC: HYSTAT2G

Vermittlung:
Tel.: +43 (0)316 5453 - 0
Fax: +43 (0)316 5453 - 8801

Studienberatung
Info-Hotline:
Tel.: +43 (0)316 5453 - 8800
info@fh-joanneum.at

Geschäftsführung:
Tel.: +43 (0)316 5453 - 8880
Fax: +43 (0)316 5453 - 8801

Inhalt:
Bettina Stadler, Kathrin Podbrecnik, Thomas Winkler (alle PR/Marketing)
und Studiengangs-/Abteilungs - Webredakteure

Design:
Berger Wolfgang (PR/Marketing)

Webmaster:
Berger Wolfgang (PR/Marketing)
Kral Klaus (ZIT)
webmaster@fh-joanneum.at



FH JOANNEUM Graz
Alte Poststraße 149
A-8020 Graz
Tel.: +43 (0)316 5453 - 0
Fax: +43 (0)316 5453 - 8801

FH JOANNEUM Kapfenberg
Werk-VI-Straße 46
A-8605 Kapfenberg
Tel.: +43 (0)3862 33600 - 8300
Fax: +43 (0)3862 33600 - 8377

FH JOANNEUM Bad Gleichenberg
A-8344 Bad Gleichenberg
Kaiser-Franz-Josef-Straße 24
Tel.: +43 (0)316 5453 - 6700
Fax: +43 (0)316 5453 - 6701
